
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Kimoi Kemboi's mathpage</title>

</head><body> 

<table border = "0" style = "width:100%" > <tbody><tr><td width="200"><img src="head.jpg" height="300">
</td><td>
<b>E-mail</b>: sjk269 at cornell dot edu <br>
<b>Office</b>: Malott Hall, Room 105 <br><br>


</td>
<td><img src="falls.jpg" height="300" align="right"></td>
</tr></tbody></table>

<hr>

I am Kimoi Kemboi. I am currently a fifth year graduate student at Cornell University. 

<br><br>

I am interested in derived categories of coherent sheaves, geometric invariant theory, and moduli of sheaves. My advisor is <a href="http://pi.math.cornell.edu/~danielhl/"> Daniel Halpern-Leistner</a>. 

<br><br>

Here is my CV. 


<br><br>

<hr>

<h2>research</h2>

<b> In preparation: </b> <br><br>

<li> <i> Full strong exceptional collections of vector bundles on rank two linear GIT quotients, </i> joint with Daniel Halpern-Leistner. <br> 

 In this project, we produce a large class of linear GIT quotients by a reductive group of rank two that admit a “full strong exceptional collection” consisting of vector bundles. </li>

<br><br>

<h2> teaching</h2>




<h2>notes</h2>


</body></html>

